<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        

        .login-form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: rgb(0, 134, 176);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px;
            width: 100%;
            cursor: pointer;
            margin-top: 10px;
        }
        .contain{
            display: flex;
            flex-direction: column;
            align-items : center;
            
        }
    </style>
</head>

<body>

    <!-- <form action="{% url 'marklist' %} " method="post" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">  
        <label for="id_studentId">Studentid:</label>
        <input type="text" name="studentId" maxlength="6" required="" id="id_studentId">
        <label for="id_dob">Dob:</label>
        <input type="date" name="dob" required="" id="id_dob">
        {% csrf_token %}
        <input type="submit" value="submit">
    </form> -->
    <div class="contain">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/99/The_Logo_of_St.Joseph_College_of_Education.png" alt="logo" width="100" height="100" style="margin-top: 10px;">
        <span class="text-capitalize text-center" ><h1 >St.Joseph College of Education</h1></span>
        <span class="text-capitalize text-center" > <h6>Kalakad Nanguneri Road,Kadamboduvalvu, Tirunelveli District, - 627108</h6></span>
        <span class="text-capitalize text-center"> <h2>1st - Intenal Exam Result- B.Ed. 1st Year Dec 2022</h2></span>

        <div style="margin-top: 50px;">
            <form class="login-form" action="{% url 'marklist' %} " method="post"> {% csrf_token %}
                <h2>Login</h2>
                <input type="text" placeholder="Roll No" name="studentId" maxlength="6" required=""
                    id="id_studentId">
                <label for="id_dob">Date Of Birth :</label>
                <input type="date" placeholder="Date Of Birth" name="dob" required="" id="id_dob">
                <input type="submit" value="Show result">
            </form>
    
        </div>
    </div>


</body>

</html>

</html>